\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Задание 20}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Метод прямоугольников}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:metod_priamougol_nikov}{{1.1}{1}{Метод прямоугольников}{subsection.1.1}{}}
\newlabel{eq:}{{1.1}{2}{Метод прямоугольников}{subsection.1.1}{}}
\newlabel{eq:}{{1.1}{2}{Метод прямоугольников}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Метод Монте-Карло}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:metod_monte_karlo}{{1.2}{2}{Метод Монте-Карло}{subsection.1.2}{}}
\newlabel{eq:}{{1.2}{2}{Метод Монте-Карло}{subsection.1.2}{}}
\newlabel{eq:}{{1.2}{2}{Метод Монте-Карло}{subsection.1.2}{}}
\newlabel{eq:}{{1.2}{2}{Метод Монте-Карло}{subsection.1.2}{}}
\citation{SciPy}
\citation{QuadPack}
\newlabel{eq:}{{1.2}{3}{Метод Монте-Карло}{subsection.1.2}{}}
\newlabel{eq:}{{1.2}{3}{Метод Монте-Карло}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adaptive quadrature}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sub:adaptive_quadrature}{{1.3}{3}{Adaptive quadrature}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Реализации на языке Python}{3}{section.2}\protected@file@percent }
\newlabel{eq:tor}{{2}{3}{Реализации на языке Python}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Тороид с внутренним радиусом $r=1$ и внешним радиусом $R=2$\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tor}{{1}{4}{Тороид с внутренним радиусом $r=1$ и внешним радиусом $R=2$\relax }{figure.caption.1}{}}
\gdef \@abspage@last{4}
